# maven-webapp-start

./: README.md  pom.xml
src/main/java/cn/h1mars/start/: App.java
src/main/java/cn/h1mars/start/controller/: TestController.java
src/main/resources/: application.properties  logback-spring.xml
