server.port=10091

# JSP配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#IDEA 运行时找不到jsp 配置 Environment.Working directory 为当前项目路径
#https://blog.csdn.net/weixin_43823808/article/details/115732826
#https://blog.csdn.net/qq_42428264/article/details/97616175